<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de horas</title>
    <style>
        body {
            background-color: rgb(122, 122, 237);
        }

        h1 {
            font: normal 35px arial;
            text-align: center;
            color: antiquewhite;
        }

        body div {
            position: relative;
            background-color: white;
            height: 250px;
            width: 500px;
            display: block;
            margin: auto auto auto auto;
            border-radius: 5%;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        h {
            position: relative;
            font: normal 15px arial;
            text-align: center;
            margin: auto auto auto auto;
            display: block;
            padding-top: 10px;
        }

        footer {
            font: normal 15px arial;
            text-align: center;
            color: antiquewhite;
            padding-top: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            margin: 10px auto auto auto;
            display: block;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <h1><strong>Hora do Dia</strong></h1>
    <div>
        <h id="horas">Agora são tantas horas</h><img id="imagem"
            src="https://i.pinimg.com/originals/13/33/d0/1333d0152dd5faf0d327499183f36090.jpg">
    </div>
    <footer> Feito Por <a href="https://github.com/PedroEustaq">Pedro Eustáquio</a></footer>
    <script src="script1.js"></script>
</body>

</html>